*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(16px + 0.75vw);
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

*,
a {
  color: #ffffff;
}

a,
p {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  a,
  p {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

p {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1.5em;
}

section {
  background: #171e2a;
}

button {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#64e1d9), to(#329ecc));
  background: linear-gradient(to right, #64e1d9, #329ecc);
  font-size: 0.65em;
  padding: 20px 40px;
  width: 100%;
  max-width: 280px;
  border-radius: 30px;
  cursor: pointer;
}

button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#329ecc), to(#64e1d9));
  background: linear-gradient(to right, #329ecc, #64e1d9);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px 20px 100px 20px;
}

@media screen and (min-width: 999px) {
  .container {
    padding: 73px 60px 87px 60px;
  }
}

header {
  background-color: #1b2330;
}

header .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  grid-gap: 56px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 999px) {
  header {
    grid-gap: 20px;
    padding: 73px 80px;
  }
}

header img {
  width: 83px;
}

@media screen and (min-width: 999px) {
  header img {
    width: 185;
  }
}

header a {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

header a:hover {
  text-decoration: underline;
}

.hero {
  position: relative;
  background-color: #1b2330;
}

.hero:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40vw;
  bottom: 0px;
  background: url("/images/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media screen and (min-width: 699px) {
  .hero:after {
    background: url("/images/bg-curvy-desktop.svg");
    height: 33vw;
    background-repeat: no-repeat;
    background-position: bottom center;
  }
}

.hero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 675px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}

.hero p {
  max-width: 568px;
  font-size: 0.7em;
}

.hero button {
  margin-top: 8px;
}

.features .feature-grid {
  display: -ms-grid;
  display: grid;
  gap: 7vw 10vw;
  max-width: 920px;
  margin: 0 auto;
  padding-left: 20;
  padding-right: 20;
}

@media screen and (min-width: 699px) {
  .features .feature-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 999px) {
  .features .feature-grid {
    gap: 6vw 7vw;
    padding-left: 60;
    padding-right: 60;
  }
}

.features .feature {
  text-align: center;
}

.features .feature img {
  height: 100%;
  width: auto;
}

.features .feature-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  margin-bottom: 40px;
}

.features .feature-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
  margin-top: 30px;
}

.features .feature-description {
  font-size: 1rem;
}

.productive-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
  max-width: 600px;
  margin: 0 auto;
}

@media screen and (min-width: 999px) {
  .productive-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: 1320px;
  }
}

.productive-image {
  text-align: center;
}

.productive-image img {
  width: 100%;
  max-width: 615px;
}

@media screen and (min-width: 999px) {
  .productive-text h2 {
    max-width: 400px;
  }
}

.productive-text a {
  background-image: url("/images/icon-arrow.svg");
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 25px;
  color: #64e1d9;
  border-bottom: 1px solid #64e1d9;
  -webkit-transition: all 200ms case-in-out;
  transition: all 200ms case-in-out;
}

.productive-text a:hover {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.quotes-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  max-width: 500px;
}

@media screen and (min-width: 999px) {
  .quotes-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1320px;
  }
}

.quotes-grid:first-child:before {
  content: url("/images/bg-quotes.png");
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  position: absolute;
  z-index: 0;
  top: -20px;
  left: 20px;
  width: 27px;
  height: 18px;
}

@media screen and (min-width: 999px) {
  .quotes-grid:first-child:before {
    -webkit-transform: none;
            transform: none;
    top: 37px;
    left: 50px;
    width: 60px;
    height: 45px;
  }
}

.quotes .quote {
  position: relative;
  z-index: 1;
  background: #20293b;
  padding: 44px 24px 24px 24px;
  border-radius: 5px;
}

@media screen and (min-width: 999px) {
  .quotes .quote {
    padding: 30px 24px 24px 24px;
  }
}

.quotes .quote-text {
  font-size: 0.75em;
  margin-bottom: 30px;
}

.quotes .quote-author {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
  -ms-grid-rows: 20px 20px;
      grid-template-rows: 20px 20px;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.quotes .quote-author-image {
  width: 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.quotes .quote-author-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.quotes .quote-author-name {
  font-size: 0.5em;
  font-weight: 700;
}

.quotes .quote-author-title {
  font-size: 0.5em;
}
/*# sourceMappingURL=style.css.map */